<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:59 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.thoughtworks.xstream.mapper (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.mapper package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/thoughtworks/xstream/mapper/package-summary.html" target="classFrame">com.thoughtworks.xstream.mapper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationConfiguration.html" title="interface in com.thoughtworks.xstream.mapper" target="classFrame"><I>AnnotationConfiguration</I></A>
<BR>
<A HREF="CGLIBMapper.Marker.html" title="interface in com.thoughtworks.xstream.mapper" target="classFrame"><I>CGLIBMapper.Marker</I></A>
<BR>
<A HREF="Mapper.html" title="interface in com.thoughtworks.xstream.mapper" target="classFrame"><I>Mapper</I></A>
<BR>
<A HREF="Mapper.ImplicitCollectionMapping.html" title="interface in com.thoughtworks.xstream.mapper" target="classFrame"><I>Mapper.ImplicitCollectionMapping</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAttributeAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">AbstractAttributeAliasingMapper</A>
<BR>
<A HREF="AbstractXmlFriendlyMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">AbstractXmlFriendlyMapper</A>
<BR>
<A HREF="AnnotationMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">AnnotationMapper</A>
<BR>
<A HREF="ArrayMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">ArrayMapper</A>
<BR>
<A HREF="AttributeAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">AttributeAliasingMapper</A>
<BR>
<A HREF="AttributeMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">AttributeMapper</A>
<BR>
<A HREF="CachingMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">CachingMapper</A>
<BR>
<A HREF="CGLIBMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">CGLIBMapper</A>
<BR>
<A HREF="ClassAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">ClassAliasingMapper</A>
<BR>
<A HREF="DefaultImplementationsMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">DefaultImplementationsMapper</A>
<BR>
<A HREF="DefaultMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">DefaultMapper</A>
<BR>
<A HREF="DynamicProxyMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">DynamicProxyMapper</A>
<BR>
<A HREF="DynamicProxyMapper.DynamicProxy.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">DynamicProxyMapper.DynamicProxy</A>
<BR>
<A HREF="EnumMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">EnumMapper</A>
<BR>
<A HREF="FieldAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">FieldAliasingMapper</A>
<BR>
<A HREF="ImmutableTypesMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">ImmutableTypesMapper</A>
<BR>
<A HREF="ImplicitCollectionMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">ImplicitCollectionMapper</A>
<BR>
<A HREF="LocalConversionMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">LocalConversionMapper</A>
<BR>
<A HREF="Mapper.Null.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">Mapper.Null</A>
<BR>
<A HREF="MapperWrapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">MapperWrapper</A>
<BR>
<A HREF="OuterClassMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">OuterClassMapper</A>
<BR>
<A HREF="PackageAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">PackageAliasingMapper</A>
<BR>
<A HREF="SystemAttributeAliasingMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">SystemAttributeAliasingMapper</A>
<BR>
<A HREF="XmlFriendlyMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">XmlFriendlyMapper</A>
<BR>
<A HREF="XStream11XmlFriendlyMapper.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">XStream11XmlFriendlyMapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CannotResolveClassException.html" title="class in com.thoughtworks.xstream.mapper" target="classFrame">CannotResolveClassException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
