<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Edit Configlet</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list">Configlet List</g:link></span>
            <span class="menuButton"><g:link class="create" action="create">New Configlet</g:link></span>
        </div>
        <div class="body">
            <h1>Edit Configlet</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <g:hasErrors bean="${configletInstance}">
            <div class="errors">
                <g:renderErrors bean="${configletInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form method="post" >
                <input type="hidden" name="id" value="${configletInstance?.id}" />
                <input type="hidden" name="version" value="${configletInstance?.version}" />
                <div class="dialog">
                    <table>
                        <tbody>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="commonName">Common Name:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:configletInstance,field:'commonName','errors')}">
                                    <input type="text" id="commonName" name="commonName" value="${fieldValue(bean:configletInstance,field:'commonName')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="description">Description:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:configletInstance,field:'description','errors')}">
                                    <input type="text" id="description" name="description" value="${fieldValue(bean:configletInstance,field:'description')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="paramValue">Param Value:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:configletInstance,field:'paramValue','errors')}">
                                    <input type="text" id="paramValue" name="paramValue" value="${fieldValue(bean:configletInstance,field:'paramValue')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="configurationParametersAtomic">Configuration Parameters Atomic:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:configletInstance,field:'configurationParametersAtomic','errors')}">
                                    <g:select name="configurationParametersAtomic"
from="${ConfigParamAtomic.list()}"
size="5" multiple="yes" optionKey="id"
value="${configletInstance?.configurationParametersAtomic}" />

                                </td>
                            </tr> 
                        
                        </tbody>
                    </table>
                </div>
                <div class="buttons">
                    <span class="button"><g:actionSubmit class="save" value="Update" /></span>
                    <span class="button"><g:actionSubmit class="delete" onclick="return confirm('Are you sure?');" value="Delete" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
