<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Edit ResourceInstance</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list">ResourceInstance List</g:link></span>
            <span class="menuButton"><g:link class="create" action="create">New ResourceInstance</g:link></span>
        </div>
        <div class="body">
            <h1>Edit ResourceInstance</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <g:hasErrors bean="${resourceInstanceInstance}">
            <div class="errors">
                <g:renderErrors bean="${resourceInstanceInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form method="post" >
                <input type="hidden" name="id" value="${resourceInstanceInstance?.id}" />
                <input type="hidden" name="version" value="${resourceInstanceInstance?.version}" />
                <div class="dialog">
                    <table>
                        <tbody>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="commonName">Common Name:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:resourceInstanceInstance,field:'commonName','errors')}">
                                    <input type="text" id="commonName" name="commonName" value="${fieldValue(bean:resourceInstanceInstance,field:'commonName')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="geometry">Geometry:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:resourceInstanceInstance,field:'geometry','errors')}">
                                    <g:select optionKey="id" from="${Geometry.list()}" name="geometry.id" value="${resourceInstanceInstance?.geometry?.id}" noSelection="['null':'']"></g:select>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="shared">Shared:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:resourceInstanceInstance,field:'shared','errors')}">
                                    <g:checkBox name="shared" value="${resourceInstanceInstance?.shared}" ></g:checkBox>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="resourceSpec">Resource Spec:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:resourceInstanceInstance,field:'resourceSpec','errors')}">
                                    <g:select optionKey="id" from="${ResourceSpec.list()}" name="resourceSpec.id" value="${resourceInstanceInstance?.resourceSpec?.id}" ></g:select>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="configurationData">Configuration Data:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:resourceInstanceInstance,field:'configurationData','errors')}">
                                    <g:select name="configurationData"
from="${ConfigurationBase.list()}"
size="5" multiple="yes" optionKey="id"
value="${resourceInstanceInstance?.configurationData}" />

                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="description">Description:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:resourceInstanceInstance,field:'description','errors')}">
                                    <input type="text" id="description" name="description" value="${fieldValue(bean:resourceInstanceInstance,field:'description')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="state">State:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:resourceInstanceInstance,field:'state','errors')}"
                                    <g:select  optionKey="id" optionValue="commonName" from="${ResourceInstanceState.list()}" name="state.id" value="${resourceInstanceInstance?.state?.id}" ></g:select>
                                </td>
                            </tr> 
                        
                        </tbody>
                    </table>
                </div>
                <div class="buttons">
                    <span class="button"><g:actionSubmit class="save" value="Update" /></span>
                    <span class="button"><g:actionSubmit class="delete" onclick="return confirm('Are you sure?');" value="Delete" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
