<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Edit Organisation</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list">Organisation List</g:link></span>
            <span class="menuButton"><g:link class="create" action="create">New Organisation</g:link></span>
        </div>
        <div class="body">
            <h1>Edit Organisation</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <g:hasErrors bean="${organisationInstance}">
            <div class="errors">
                <g:renderErrors bean="${organisationInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form method="post" >
                <input type="hidden" name="id" value="${organisationInstance?.id}" />
                <input type="hidden" name="version" value="${organisationInstance?.version}" />
                <div class="dialog">
                    <table>
                        <tbody>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="name">Name:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:organisationInstance,field:'name','errors')}">
                                    <input type="text" id="name" name="name" value="${fieldValue(bean:organisationInstance,field:'name')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="hasOrgRoles">Has Org Roles:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:organisationInstance,field:'hasOrgRoles','errors')}">
                                    <g:select name="hasOrgRoles"
from="${OrganisationRole.list()}"
size="5" multiple="yes" optionKey="id"
value="${organisationInstance?.hasOrgRoles}" />

                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="hasResources">Has Resources:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:organisationInstance,field:'hasResources','errors')}">
                                    <g:select name="hasResources"
from="${ResourceSpec.list()}"
size="5" multiple="yes" optionKey="id"
value="${organisationInstance?.hasResources}" />

                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="people">People:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:organisationInstance,field:'people','errors')}">
                                    <g:select name="people"
from="${Person.list()}"
size="5" multiple="yes" optionKey="id"
value="${organisationInstance?.people}" />

                                </td>
                            </tr> 
                        
                        </tbody>
                    </table>
                </div>
                <div class="buttons">
                    <span class="button"><g:actionSubmit class="save" value="Update" /></span>
                    <span class="button"><g:actionSubmit class="delete" onclick="return confirm('Are you sure?');" value="Delete" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
