<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Show Person</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list">Person List</g:link></span>
            <span class="menuButton"><g:link class="create" action="create">New Person</g:link></span>
        </div>
        <div class="body">
            <h1>Show Person</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="dialog">
                <table>
                    <tbody>


                        <tr class="prop">
                            <td valign="top" class="name">Id:</td>

                            <td valign="top" class="value">${fieldValue(bean:personInstance, field:'id')}</td>

                        </tr>

                        <tr class="prop">
                            <td valign="top" class="name">User Name:</td>

                            <td valign="top" class="value">${fieldValue(bean:personInstance, field:'userName')}</td>

                        </tr>

                        <tr class="prop">
                            <td valign="top" class="name">Full Name:</td>

                            <td valign="top" class="value">${fieldValue(bean:personInstance, field:'fullName')}</td>

                        </tr>

                        <tr class="prop">
                            <td valign="top" class="name">Person Roles:</td>
                            <td  valign="top" style="text-align:left;" class="value">
                                <ul>
                                <g:each var="p" in="${personInstance.personRoles}">
                                    <li><g:link controller="personRoles" action="show" id="${p.id}">${p?.name.encodeAsHTML()}</g:link></li>
                                </g:each>
                                </ul>
                            </td>
                        </tr>

                        <tr class="prop">
                            <td valign="top" class="name">Emails:</td>

                            <td  valign="top" style="text-align:left;" class="value">
                                <ul>
                                <g:each var="e" in="${personInstance.emails}">
                                    <li><g:link controller="email" action="show" id="${e.id}">${e?.encodeAsHTML()}</g:link></li>
                                </g:each>
                                </ul>
                            </td>

                        </tr>

                        <tr class="prop">
                            <td valign="top" class="name">Organisations:</td>

                            <td  valign="top" style="text-align:left;" class="value">
                                <ul>
                                <g:each var="o" in="${personInstance.organisations}">
                                    <li><g:link controller="organisation" action="show" id="${o.id}">${o?.name.encodeAsHTML()}</g:link></li>
                                </g:each>
                                </ul>
                            </td>

                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="buttons">
                <g:form>
                    <input type="hidden" name="id" value="${personInstance?.id}" />
                    <span class="button"><g:actionSubmit class="edit" value="Edit" /></span>
                    <span class="button"><g:actionSubmit class="delete" onclick="return confirm('Are you sure?');" value="Delete" /></span>
                </g:form>
            </div>
        </div>
    </body>
</html>
