<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:50:05 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface com.thoughtworks.xstream.converters.reflection.ReflectionProvider (XStream Core 1.3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.thoughtworks.xstream.converters.reflection.ReflectionProvider (XStream Core 1.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/thoughtworks/xstream/converters/reflection/class-use/ReflectionProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.thoughtworks.xstream.converters.reflection.ReflectionProvider</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.thoughtworks.xstream"><B>com.thoughtworks.xstream</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.thoughtworks.xstream.annotations"><B>com.thoughtworks.xstream.annotations</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.thoughtworks.xstream.converters.extended"><B>com.thoughtworks.xstream.converters.extended</B></A></TD>
<TD>Extra converters that may not be enabled in XStream by default.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.thoughtworks.xstream.converters.reflection"><B>com.thoughtworks.xstream.converters.reflection</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.thoughtworks.xstream.mapper"><B>com.thoughtworks.xstream.mapper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.thoughtworks.xstream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A> in <A HREF="../../../../../../com/thoughtworks/xstream/package-summary.html">com.thoughtworks.xstream</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/thoughtworks/xstream/package-summary.html">com.thoughtworks.xstream</A> that return <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A></CODE></FONT></TD>
<TD><CODE><B>XStream.</B><B><A HREF="../../../../../../com/thoughtworks/xstream/XStream.html#getReflectionProvider()">getReflectionProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection"><CODE>ReflectionProvider</CODE></A> in use.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/thoughtworks/xstream/package-summary.html">com.thoughtworks.xstream</A> with parameters of type <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider)">XStream</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an XStream with a special <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection"><CODE>ReflectionProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.alias.ClassMapper, com.thoughtworks.xstream.io.HierarchicalStreamDriver)">XStream</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider,
        <A HREF="../../../../../../com/thoughtworks/xstream/alias/ClassMapper.html" title="interface in com.thoughtworks.xstream.alias">ClassMapper</A>&nbsp;classMapper,
        <A HREF="../../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.2, use
             <A HREF="../../../../../../com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.io.HierarchicalStreamDriver)"><CODE>XStream.XStream(ReflectionProvider, Mapper, HierarchicalStreamDriver)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.alias.ClassMapper, com.thoughtworks.xstream.io.HierarchicalStreamDriver, java.lang.String)">XStream</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider,
        <A HREF="../../../../../../com/thoughtworks/xstream/alias/ClassMapper.html" title="interface in com.thoughtworks.xstream.alias">ClassMapper</A>&nbsp;classMapper,
        <A HREF="../../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>&nbsp;driver,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;classAttributeIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.2, use
             <A HREF="../../../../../../com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.io.HierarchicalStreamDriver)"><CODE>XStream.XStream(ReflectionProvider, Mapper, HierarchicalStreamDriver)</CODE></A> and
             register classAttributeIdentifier as alias</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver)">XStream</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider,
        <A HREF="../../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>&nbsp;hierarchicalStreamDriver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an XStream with a special <A HREF="../../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io"><CODE>HierarchicalStreamDriver</CODE></A> and <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection"><CODE>ReflectionProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver, java.lang.ClassLoader)">XStream</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider,
        <A HREF="../../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>&nbsp;driver,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an XStream with a special <A HREF="../../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io"><CODE>HierarchicalStreamDriver</CODE></A> and <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection"><CODE>ReflectionProvider</CODE></A> and additionally with a prepared 
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver, java.lang.ClassLoader, com.thoughtworks.xstream.mapper.Mapper)">XStream</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider,
        <A HREF="../../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>&nbsp;driver,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
        <A HREF="../../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an XStream with a special <A HREF="../../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io"><CODE>HierarchicalStreamDriver</CODE></A> and <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection"><CODE>ReflectionProvider</CODE></A> and additionally with a prepared <A HREF="../../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper"><CODE>Mapper</CODE></A>
 and the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A> in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.io.HierarchicalStreamDriver, java.lang.ClassLoader, com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.ConverterLookup, com.thoughtworks.xstream.converters.ConverterRegistry)">XStream</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider,
        <A HREF="../../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>&nbsp;driver,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
        <A HREF="../../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper,
        <A HREF="../../../../../../com/thoughtworks/xstream/converters/ConverterLookup.html" title="interface in com.thoughtworks.xstream.converters">ConverterLookup</A>&nbsp;converterLookup,
        <A HREF="../../../../../../com/thoughtworks/xstream/converters/ConverterRegistry.html" title="interface in com.thoughtworks.xstream.converters">ConverterRegistry</A>&nbsp;converterRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an XStream with a special <A HREF="../../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io"><CODE>HierarchicalStreamDriver</CODE></A>, <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection"><CODE>ReflectionProvider</CODE></A>, a prepared <A HREF="../../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper"><CODE>Mapper</CODE></A>
 and the <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><CODE>ClassLoader</CODE></A> in use and an own <A HREF="../../../../../../com/thoughtworks/xstream/converters/ConverterRegistry.html" title="interface in com.thoughtworks.xstream.converters"><CODE>ConverterRegistry</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/XStream.html#XStream(com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.io.HierarchicalStreamDriver)">XStream</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider,
        <A HREF="../../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper,
        <A HREF="../../../../../../com/thoughtworks/xstream/io/HierarchicalStreamDriver.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 1.3, use <CODE>#XStream(ReflectionProvider, HierarchicalStreamDriver, Mapper, ClassLoader)</CODE> instead</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.thoughtworks.xstream.annotations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A> in <A HREF="../../../../../../com/thoughtworks/xstream/annotations/package-summary.html">com.thoughtworks.xstream.annotations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/thoughtworks/xstream/annotations/package-summary.html">com.thoughtworks.xstream.annotations</A> with parameters of type <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/annotations/AnnotationReflectionConverter.html#AnnotationReflectionConverter(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.annotations.AnnotationProvider)">AnnotationReflectionConverter</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper,
                              <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider,
                              <A HREF="../../../../../../com/thoughtworks/xstream/annotations/AnnotationProvider.html" title="class in com.thoughtworks.xstream.annotations">AnnotationProvider</A>&nbsp;annotationProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.thoughtworks.xstream.converters.extended"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A> in <A HREF="../../../../../../com/thoughtworks/xstream/converters/extended/package-summary.html">com.thoughtworks.xstream.converters.extended</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/thoughtworks/xstream/converters/extended/package-summary.html">com.thoughtworks.xstream.converters.extended</A> with parameters of type <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/converters/extended/LookAndFeelConverter.html#LookAndFeelConverter(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.reflection.ReflectionProvider)">LookAndFeelConverter</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper,
                     <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a LookAndFeelConverter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.thoughtworks.xstream.converters.reflection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A> in <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/package-summary.html">com.thoughtworks.xstream.converters.reflection</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/package-summary.html">com.thoughtworks.xstream.converters.reflection</A> that implement <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/HarmonyReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection">HarmonyReflectionProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new object on the Harmony JVM by bypassing the constructor (meaning code in
 the constructor will never be executed and parameters do not have to be known).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/PureJavaReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection">PureJavaReflectionProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pure Java ObjectFactory that instantiates objects using standard Java reflection, however the types of objects
 that can be constructed are limited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProviderWrapper.html" title="class in com.thoughtworks.xstream.converters.reflection">ReflectionProviderWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper implementation for the ReflectionProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/Sun14ReflectionProvider.html" title="class in com.thoughtworks.xstream.converters.reflection">Sun14ReflectionProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new object on the Sun JVM by bypassing the constructor (meaning code in the constructor
 will never be executed and parameters do not have to be known).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/package-summary.html">com.thoughtworks.xstream.converters.reflection</A> declared as <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A></CODE></FONT></TD>
<TD><CODE><B>AbstractReflectionConverter.</B><B><A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html#reflectionProvider">reflectionProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A></CODE></FONT></TD>
<TD><CODE><B>ReflectionProviderWrapper.</B><B><A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProviderWrapper.html#wrapped">wrapped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/package-summary.html">com.thoughtworks.xstream.converters.reflection</A> with parameters of type <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/AbstractReflectionConverter.html#AbstractReflectionConverter(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.reflection.ReflectionProvider)">AbstractReflectionConverter</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper,
                            <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/CGLIBEnhancedConverter.html#CGLIBEnhancedConverter(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.reflection.ReflectionProvider)">CGLIBEnhancedConverter</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper,
                       <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionConverter.html#ReflectionConverter(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.reflection.ReflectionProvider)">ReflectionConverter</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper,
                    <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProviderWrapper.html#ReflectionProviderWrapper(com.thoughtworks.xstream.converters.reflection.ReflectionProvider)">ReflectionProviderWrapper</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;wrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/SerializableConverter.html#SerializableConverter(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.reflection.ReflectionProvider)">SerializableConverter</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;mapper,
                      <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.thoughtworks.xstream.mapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A> in <A HREF="../../../../../../com/thoughtworks/xstream/mapper/package-summary.html">com.thoughtworks.xstream.mapper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/thoughtworks/xstream/mapper/package-summary.html">com.thoughtworks.xstream.mapper</A> with parameters of type <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/thoughtworks/xstream/mapper/AnnotationMapper.html#AnnotationMapper(com.thoughtworks.xstream.mapper.Mapper, com.thoughtworks.xstream.converters.ConverterRegistry, java.lang.ClassLoader, com.thoughtworks.xstream.converters.reflection.ReflectionProvider, com.thoughtworks.xstream.core.JVM)">AnnotationMapper</A></B>(<A HREF="../../../../../../com/thoughtworks/xstream/mapper/Mapper.html" title="interface in com.thoughtworks.xstream.mapper">Mapper</A>&nbsp;wrapped,
                 <A HREF="../../../../../../com/thoughtworks/xstream/converters/ConverterRegistry.html" title="interface in com.thoughtworks.xstream.converters">ConverterRegistry</A>&nbsp;converterRegistry,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang">ClassLoader</A>&nbsp;classLoader,
                 <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection">ReflectionProvider</A>&nbsp;reflectionProvider,
                 com.thoughtworks.xstream.core.JVM&nbsp;jvm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an AnnotationMapper.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/thoughtworks/xstream/converters/reflection/ReflectionProvider.html" title="interface in com.thoughtworks.xstream.converters.reflection"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/thoughtworks/xstream/converters/reflection/class-use/ReflectionProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
