<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:51:14 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.thoughtworks.xstream.tools.benchmark (XStream Benchmark 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.tools.benchmark package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/thoughtworks/xstream/tools/benchmark/package-summary.html" target="classFrame">com.thoughtworks.xstream.tools.benchmark</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Metric.html" title="interface in com.thoughtworks.xstream.tools.benchmark" target="classFrame"><I>Metric</I></A>
<BR>
<A HREF="Product.html" title="interface in com.thoughtworks.xstream.tools.benchmark" target="classFrame"><I>Product</I></A>
<BR>
<A HREF="Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark" target="classFrame"><I>Reporter</I></A>
<BR>
<A HREF="Target.html" title="interface in com.thoughtworks.xstream.tools.benchmark" target="classFrame"><I>Target</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Harness.html" title="class in com.thoughtworks.xstream.tools.benchmark" target="classFrame">Harness</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
