<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>teagle.openpe</artifactId>
		<groupId>de.tub.av.openpe</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>de.tub.av.openpe</groupId>
	<artifactId>teagle.openpe.main</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>teagle.openpe.main</name>
	<build>
	<finalName>openpe</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>de.tub.av.openpe</groupId>
			<artifactId>teagle.openpe.common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tub.av.openpe</groupId>
			<artifactId>teagle.openpe.common_impl</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tub.av.openpe</groupId>
			<artifactId>teagle.openpe.configuration</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tub.av.openpe</groupId>
			<artifactId>teagle.openpe.pem1_processing</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- drools dependencies -->
		<dependency>
			<groupId>de.tub.av.openpe</groupId>
			<artifactId>teagle.openpe.policies_evaluation.drools</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tub.av.openpe</groupId>
			<artifactId>teagle.openpe.policy_model.drools</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tub.av.openpe</groupId>
			<artifactId>teagle.openpe.action.drl.DenyRequest</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tub.av.openpe</groupId>
			<artifactId>teagle.openpe.action.drl.DoPrint</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tub.av.openpe</groupId>
			<artifactId>teagle.openpe.db_mysql.drools</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tub.av.openpe</groupId>
			<artifactId>teagle.openpe.editor.drools</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tub.av.openpe</groupId>
			<artifactId>teagle.openpe.soap_interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.tub.av.openpe</groupId>
			<artifactId>teagle.openpe.xcapserver</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.15</version>
			<scope>test</scope>
		</dependency>
			<dependency>
				<groupId>de.tub.av.openpe</groupId>
				<artifactId>teagle.openpe.identitiesrepo_tssg</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
	</dependencies>
</project>