<!-- Generated by Grails v1.2.1 -->



<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Create Booking</title>         
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list">Booking List</g:link></span>
        </div>
        <div class="body">
            <h1>Create Booking</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <g:hasErrors bean="${bookingInstance}">
            <div class="errors">
                <g:renderErrors bean="${bookingInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form action="save" method="post" >
                <div class="dialog">
                    <table>
                        <tbody>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="startDate">Start Date:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:bookingInstance,field:'startDate','errors')}">
                                    <g:datePicker name="startDate" value="${bookingInstance?.startDate}" precision="minute" ></g:datePicker>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="vct">Vct:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:bookingInstance,field:'vct','errors')}">
                                    <g:select optionKey="id" from="${Vct.list()}" name="vct.id" value="${bookingInstance?.vct?.id}" ></g:select>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="endDate">End Date:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:bookingInstance,field:'endDate','errors')}">
                                    <g:datePicker name="endDate" value="${bookingInstance?.endDate}" precision="minute" ></g:datePicker>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="rated">Rated:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:bookingInstance,field:'rated','errors')}">
                                    <g:checkBox name="rated" value="${bookingInstance?.rated}" ></g:checkBox>
                                </td>
                            </tr> 
                        
                        </tbody>
                    </table>
                </div>
                <div class="buttons">
                    <span class="button"><input class="save" type="submit" value="Create" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
