<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Geometry List</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="create" action="create">New Geometry</g:link></span>
        </div>
        <div class="body">
            <h1>Geometry List</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="list">
                <table>
                    <thead>
                        <tr>
                        
                   	        <g:sortableColumn property="id" title="Id" />
                        
                   	        <g:sortableColumn property="w" title="W" />
                        
                   	        <g:sortableColumn property="y" title="Y" />
                        
                   	        <g:sortableColumn property="h" title="H" />
                        
                   	        <g:sortableColumn property="x" title="X" />
                        
                        </tr>
                    </thead>
                    <tbody>
                    <g:each in="${geometryInstanceList}" status="i" var="geometryInstance">
                        <tr class="${(i % 2) == 0 ? 'odd' : 'even'}">
                        
                            <td><g:link action="show" id="${geometryInstance.id}">${fieldValue(bean:geometryInstance, field:'id')}</g:link></td>
                        
                            <td>${fieldValue(bean:geometryInstance, field:'w')}</td>
                        
                            <td>${fieldValue(bean:geometryInstance, field:'y')}</td>
                        
                            <td>${fieldValue(bean:geometryInstance, field:'h')}</td>
                        
                            <td>${fieldValue(bean:geometryInstance, field:'x')}</td>
                        
                        </tr>
                    </g:each>
                    </tbody>
                </table>
            </div>
            <div class="paginateButtons">
                <g:paginate total="${geometryInstanceTotal}" />
            </div>
        </div>
    </body>
</html>
