<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>teagle.openpe</artifactId>
    <groupId>de.tub.av.openpe</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.tub.av.openpe</groupId>
  <artifactId>teagle.openpe.pem1_processing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>teagle.openpe.pem1_processing</name>
  
  
  <dependencies>
  	<dependency>
  		<groupId>de.tub.av.openpe</groupId>
  		<artifactId>teagle.openpe.pem1_input_utils</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tub.av.openpe</groupId>
  		<artifactId>teagle.openpe.pem1_output_utils</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tub.av.openpe</groupId>
  		<artifactId>teagle.openpe.common_impl</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>

</project>