<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tub.av.openpe</groupId>
	<artifactId>teagle.openpe</artifactId>
	<packaging>pom</packaging>
	<name>teagle.openpe</name>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>teagle.openpe.common</module>
		<module>teagle.openpe.pem1_output_utils</module>
		<module>teagle.openpe.pem1_input_utils</module>
		<module>teagle.openpe.pem1_processing</module>
		<module>teagle.openpe.common_impl</module>
		<module>teagle.openpe.identitiesrepo_tssg</module>
		<module>teagle.openpe.configuration</module>
		<module>teagle.openpe.gen</module>
		<module>teagle.openpe.policy_model.drools</module>
		<module>teagle.openpe.db_mysql.drools</module>
		<module>teagle.openpe.action.drl.DenyRequest</module>
		<module>teagle.openpe.action.drl.DoPrint</module>
		<module>teagle.openpe.xcapserver</module>
		<module>teagle.openpe.main</module>
		<module>teagle.openpe.policies_evaluation.drools</module>
		<module>teagle.openpe.editor.drools</module>
		<module>teagle.openpe.soap_interface</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	 <dependencies>
	 <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.17</version>
		</dependency>
	</dependencies>
	
        
</project>
