<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Create Dst</title>         
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list">Dst List</g:link></span>
        </div>
        <div class="body">
            <h1>Create Dst</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <g:hasErrors bean="${dstInstance}">
            <div class="errors">
                <g:renderErrors bean="${dstInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form action="save" method="post" >
                <div class="dialog">
                    <table>
                        <tbody>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="side">Side:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:dstInstance,field:'side','errors')}">
                                    <g:select from="${0..1}" id="side" name="side" value="${dstInstance?.side}" ></g:select>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="pos">Pos:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:dstInstance,field:'pos','errors')}">
                                    <g:select from="${0..1}" id="pos" name="pos" value="${dstInstance?.pos}" ></g:select>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="resourceInstance">Resource Instance:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:dstInstance,field:'resourceInstance','errors')}">
                                    <g:select optionKey="id" from="${ResourceInstance.list()}" name="resourceInstance.id" value="${dstInstance?.resourceInstance?.id}" ></g:select>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="identifier">Identifier:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:dstInstance,field:'identifier','errors')}">
                                    <input type="text" id="identifier" name="identifier" value="${fieldValue(bean:dstInstance,field:'identifier')}"/>
                                </td>
                            </tr> 
                        
                        </tbody>
                    </table>
                </div>
                <div class="buttons">
                    <span class="button"><input class="save" type="submit" value="Create" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
