<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Show Dst</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list">Dst List</g:link></span>
            <span class="menuButton"><g:link class="create" action="create">New Dst</g:link></span>
        </div>
        <div class="body">
            <h1>Show Dst</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="dialog">
                <table>
                    <tbody>

                    
                        <tr class="prop">
                            <td valign="top" class="name">Id:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:dstInstance, field:'id')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Side:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:dstInstance, field:'side')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Pos:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:dstInstance, field:'pos')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Resource Instance:</td>
                            
                            <td valign="top" class="value"><g:link controller="resourceInstance" action="show" id="${dstInstance?.resourceInstance?.id}">${dstInstance?.resourceInstance?.encodeAsHTML()}</g:link></td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Identifier:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:dstInstance, field:'identifier')}</td>
                            
                        </tr>
                    
                    </tbody>
                </table>
            </div>
            <div class="buttons">
                <g:form>
                    <input type="hidden" name="id" value="${dstInstance?.id}" />
                    <span class="button"><g:actionSubmit class="edit" value="Edit" /></span>
                    <span class="button"><g:actionSubmit class="delete" onclick="return confirm('Are you sure?');" value="Delete" /></span>
                </g:form>
            </div>
        </div>
    </body>
</html>
