<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:51:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (XStream Benchmark 1.3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">DeserializationSpeedMetric</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/Harness.html" title="class in com.thoughtworks.xstream.tools.benchmark">Harness</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">HtmlReporter</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/products/JavaObjectSerialization.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">JavaObjectSerialization</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/targets/JTreeTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">JTreeTarget</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/targets/ListTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">ListTarget</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/Metric.html" title="interface in com.thoughtworks.xstream.tools.benchmark"><I>Metric</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">MultiReporter</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/targets/Person.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">Person</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/Product.html" title="interface in com.thoughtworks.xstream.tools.benchmark"><I>Product</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark"><I>Reporter</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SerializationSpeedMetric</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SizeMetric</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/targets/StringTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">StringTarget</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/Target.html" title="interface in com.thoughtworks.xstream.tools.benchmark"><I>Target</I></A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">TextReporter</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/targets/UserDefinedClassTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">UserDefinedClassTarget</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/products/XStreamBinary.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamBinary</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/products/XStreamCompact.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamCompact</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/products/XStreamDom.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamDom</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/products/XStreamStax.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamStax</A>
<BR>
<A HREF="com/thoughtworks/xstream/tools/benchmark/products/XStreamXpp.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamXpp</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
