<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:51:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (XStream Benchmark 1.3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (XStream Benchmark 1.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Harness.html#addMetric(com.thoughtworks.xstream.tools.benchmark.Metric)"><B>addMetric(Metric)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Harness.html" title="class in com.thoughtworks.xstream.tools.benchmark">Harness</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Harness.html#addProduct(com.thoughtworks.xstream.tools.benchmark.Product)"><B>addProduct(Product)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Harness.html" title="class in com.thoughtworks.xstream.tools.benchmark">Harness</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Harness.html#addTarget(com.thoughtworks.xstream.tools.benchmark.Target)"><B>addTarget(Target)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Harness.html" title="class in com.thoughtworks.xstream.tools.benchmark">Harness</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Metric.html#biggerIsBetter()"><B>biggerIsBetter()</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Metric.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Metric</A>
<DD>Whether a big result is better for this metric.
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html#biggerIsBetter()"><B>biggerIsBetter()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">DeserializationSpeedMetric</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html#biggerIsBetter()"><B>biggerIsBetter()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SerializationSpeedMetric</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html#biggerIsBetter()"><B>biggerIsBetter()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SizeMetric</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/package-summary.html"><B>com.thoughtworks.xstream.tools.benchmark</B></A> - package com.thoughtworks.xstream.tools.benchmark<DD>A simple harness for running benchmarks.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/package-summary.html"><B>com.thoughtworks.xstream.tools.benchmark.metrics</B></A> - package com.thoughtworks.xstream.tools.benchmark.metrics<DD>&nbsp;<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/package-summary.html"><B>com.thoughtworks.xstream.tools.benchmark.products</B></A> - package com.thoughtworks.xstream.tools.benchmark.products<DD>&nbsp;<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/package-summary.html"><B>com.thoughtworks.xstream.tools.benchmark.reporters</B></A> - package com.thoughtworks.xstream.tools.benchmark.reporters<DD>&nbsp;<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/package-summary.html"><B>com.thoughtworks.xstream.tools.benchmark.targets</B></A> - package com.thoughtworks.xstream.tools.benchmark.targets<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html#dateOfBirth"><B>dateOfBirth</B></A> - 
Variable in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">Person</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics"><B>DeserializationSpeedMetric</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/package-summary.html">com.thoughtworks.xstream.tools.benchmark.metrics</A><DD>Determines how long it takes to deserialize an object (in ms).<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html#DeserializationSpeedMetric(int)"><B>DeserializationSpeedMetric(int)</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">DeserializationSpeedMetric</A>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.3, use <A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html#DeserializationSpeedMetric(int, boolean)"><CODE>DeserializationSpeedMetric.DeserializationSpeedMetric(int, boolean)</CODE></A></I>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html#DeserializationSpeedMetric(int, boolean)"><B>DeserializationSpeedMetric(int, boolean)</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">DeserializationSpeedMetric</A>
<DD>Measure deserialization speed.
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Product.html#deserialize(java.io.InputStream)"><B>deserialize(InputStream)</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Product.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Product</A>
<DD>Deserialize an object from a stream.
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/JavaObjectSerialization.html#deserialize(java.io.InputStream)"><B>deserialize(InputStream)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/JavaObjectSerialization.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">JavaObjectSerialization</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamBinary.html#deserialize(java.io.InputStream)"><B>deserialize(InputStream)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamBinary.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamBinary</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamCompact.html#deserialize(java.io.InputStream)"><B>deserialize(InputStream)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamCompact.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamCompact</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamDom.html#deserialize(java.io.InputStream)"><B>deserialize(InputStream)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamDom.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamDom</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamStax.html#deserialize(java.io.InputStream)"><B>deserialize(InputStream)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamStax.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamStax</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamXpp.html#deserialize(java.io.InputStream)"><B>deserialize(InputStream)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamXpp.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamXpp</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html#endBenchmark()"><B>endBenchmark()</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Reporter</A>
<DD>Benchmark has ended.
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html#endBenchmark()"><B>endBenchmark()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">HtmlReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html#endBenchmark()"><B>endBenchmark()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">MultiReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html#endBenchmark()"><B>endBenchmark()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">TextReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html#endMetric(com.thoughtworks.xstream.tools.benchmark.Metric)"><B>endMetric(Metric)</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Reporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html#endMetric(com.thoughtworks.xstream.tools.benchmark.Metric)"><B>endMetric(Metric)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">HtmlReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html#endMetric(com.thoughtworks.xstream.tools.benchmark.Metric)"><B>endMetric(Metric)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">MultiReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html#endMetric(com.thoughtworks.xstream.tools.benchmark.Metric)"><B>endMetric(Metric)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">TextReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html#endTarget(com.thoughtworks.xstream.tools.benchmark.Target)"><B>endTarget(Target)</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Reporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html#endTarget(com.thoughtworks.xstream.tools.benchmark.Target)"><B>endTarget(Target)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">HtmlReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html#endTarget(com.thoughtworks.xstream.tools.benchmark.Target)"><B>endTarget(Target)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">MultiReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html#endTarget(com.thoughtworks.xstream.tools.benchmark.Target)"><B>endTarget(Target)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">TextReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">Person</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html#firstName"><B>firstName</B></A> - 
Variable in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">Person</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Harness.html" title="class in com.thoughtworks.xstream.tools.benchmark"><B>Harness</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/package-summary.html">com.thoughtworks.xstream.tools.benchmark</A><DD>A simple harness for running benchmarks over object serialization products.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Harness.html#Harness()"><B>Harness()</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Harness.html" title="class in com.thoughtworks.xstream.tools.benchmark">Harness</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">Person</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters"><B>HtmlReporter</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/package-summary.html">com.thoughtworks.xstream.tools.benchmark.reporters</A><DD>&nbsp;<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html#HtmlReporter(java.io.File, java.lang.String)"><B>HtmlReporter(File, String)</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">HtmlReporter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Target.html#isEqual(java.lang.Object)"><B>isEqual(Object)</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Target.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Target</A>
<DD>Check whether the object for this target is equal to another one.
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/JTreeTarget.html#isEqual(java.lang.Object)"><B>isEqual(Object)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/JTreeTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">JTreeTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/ListTarget.html#isEqual(java.lang.Object)"><B>isEqual(Object)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/ListTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">ListTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/StringTarget.html#isEqual(java.lang.Object)"><B>isEqual(Object)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/StringTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">StringTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/UserDefinedClassTarget.html#isEqual(java.lang.Object)"><B>isEqual(Object)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/UserDefinedClassTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">UserDefinedClassTarget</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/JavaObjectSerialization.html" title="class in com.thoughtworks.xstream.tools.benchmark.products"><B>JavaObjectSerialization</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/products/package-summary.html">com.thoughtworks.xstream.tools.benchmark.products</A><DD>Standard Java Object Serialization product.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/JavaObjectSerialization.html#JavaObjectSerialization()"><B>JavaObjectSerialization()</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/JavaObjectSerialization.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">JavaObjectSerialization</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/JTreeTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets"><B>JTreeTarget</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/package-summary.html">com.thoughtworks.xstream.tools.benchmark.targets</A><DD>A Swing JTree instance, which is a suitably complex object graph.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/JTreeTarget.html#JTreeTarget()"><B>JTreeTarget()</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/JTreeTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">JTreeTarget</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html#lastName"><B>lastName</B></A> - 
Variable in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">Person</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/ListTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets"><B>ListTarget</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/package-summary.html">com.thoughtworks.xstream.tools.benchmark.targets</A><DD>An ArrayList of user defined class (<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets"><CODE>Person</CODE></A>) instances to serialize.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/ListTarget.html#ListTarget(int)"><B>ListTarget(int)</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/ListTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">ListTarget</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Metric.html" title="interface in com.thoughtworks.xstream.tools.benchmark"><B>Metric</B></A> - Interface in <A HREF="./com/thoughtworks/xstream/tools/benchmark/package-summary.html">com.thoughtworks.xstream.tools.benchmark</A><DD>A metric is what's actually recorded.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html#metricFailed(com.thoughtworks.xstream.tools.benchmark.Product, java.lang.Exception)"><B>metricFailed(Product, Exception)</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Reporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html#metricFailed(com.thoughtworks.xstream.tools.benchmark.Product, java.lang.Exception)"><B>metricFailed(Product, Exception)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">HtmlReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html#metricFailed(com.thoughtworks.xstream.tools.benchmark.Product, java.lang.Exception)"><B>metricFailed(Product, Exception)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">MultiReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html#metricFailed(com.thoughtworks.xstream.tools.benchmark.Product, java.lang.Exception)"><B>metricFailed(Product, Exception)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">TextReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html#metricRecorded(com.thoughtworks.xstream.tools.benchmark.Product, double)"><B>metricRecorded(Product, double)</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Reporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html#metricRecorded(com.thoughtworks.xstream.tools.benchmark.Product, double)"><B>metricRecorded(Product, double)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">HtmlReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html#metricRecorded(com.thoughtworks.xstream.tools.benchmark.Product, double)"><B>metricRecorded(Product, double)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">MultiReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html#metricRecorded(com.thoughtworks.xstream.tools.benchmark.Product, double)"><B>metricRecorded(Product, double)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">TextReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters"><B>MultiReporter</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/package-summary.html">com.thoughtworks.xstream.tools.benchmark.reporters</A><DD>A reporter multiplexing the results to other Reporters.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html#MultiReporter(com.thoughtworks.xstream.tools.benchmark.Reporter[])"><B>MultiReporter(Reporter[])</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">MultiReporter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets"><B>Person</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/package-summary.html">com.thoughtworks.xstream.tools.benchmark.targets</A><DD>&nbsp;<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html#Person()"><B>Person()</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">Person</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Product.html" title="interface in com.thoughtworks.xstream.tools.benchmark"><B>Product</B></A> - Interface in <A HREF="./com/thoughtworks/xstream/tools/benchmark/package-summary.html">com.thoughtworks.xstream.tools.benchmark</A><DD>Provides an abstraction above the product used to perform the serialization/deserialization
 in the benchmarks.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark"><B>Reporter</B></A> - Interface in <A HREF="./com/thoughtworks/xstream/tools/benchmark/package-summary.html">com.thoughtworks.xstream.tools.benchmark</A><DD>A listener to what the <A HREF="./com/thoughtworks/xstream/tools/benchmark/Harness.html" title="class in com.thoughtworks.xstream.tools.benchmark"><CODE>Harness</CODE></A> is doing that should report the results.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Harness.html#run(com.thoughtworks.xstream.tools.benchmark.Reporter)"><B>run(Reporter)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Harness.html" title="class in com.thoughtworks.xstream.tools.benchmark">Harness</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Metric.html#run(com.thoughtworks.xstream.tools.benchmark.Product, java.lang.Object)"><B>run(Product, Object)</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Metric.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Metric</A>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.3</I>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Metric.html#run(com.thoughtworks.xstream.tools.benchmark.Product, com.thoughtworks.xstream.tools.benchmark.Target)"><B>run(Product, Target)</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Metric.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Metric</A>
<DD>Run the test and produce a metric.
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html#run(com.thoughtworks.xstream.tools.benchmark.Product, com.thoughtworks.xstream.tools.benchmark.Target)"><B>run(Product, Target)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">DeserializationSpeedMetric</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html#run(com.thoughtworks.xstream.tools.benchmark.Product, java.lang.Object)"><B>run(Product, Object)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">DeserializationSpeedMetric</A>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.3</I>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html#run(com.thoughtworks.xstream.tools.benchmark.Product, com.thoughtworks.xstream.tools.benchmark.Target)"><B>run(Product, Target)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SerializationSpeedMetric</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html#run(com.thoughtworks.xstream.tools.benchmark.Product, java.lang.Object)"><B>run(Product, Object)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SerializationSpeedMetric</A>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.3</I>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html#run(com.thoughtworks.xstream.tools.benchmark.Product, com.thoughtworks.xstream.tools.benchmark.Target)"><B>run(Product, Target)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SizeMetric</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html#run(com.thoughtworks.xstream.tools.benchmark.Product, java.lang.Object)"><B>run(Product, Object)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SizeMetric</A>
<DD><B>Deprecated.</B>&nbsp;<I>since 1.3</I>
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics"><B>SerializationSpeedMetric</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/package-summary.html">com.thoughtworks.xstream.tools.benchmark.metrics</A><DD>Determines how long it takes to serialize an object (in ms).<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html#SerializationSpeedMetric(int)"><B>SerializationSpeedMetric(int)</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SerializationSpeedMetric</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Product.html#serialize(java.lang.Object, java.io.OutputStream)"><B>serialize(Object, OutputStream)</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Product.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Product</A>
<DD>Serialize an object to a stream.
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/JavaObjectSerialization.html#serialize(java.lang.Object, java.io.OutputStream)"><B>serialize(Object, OutputStream)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/JavaObjectSerialization.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">JavaObjectSerialization</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamBinary.html#serialize(java.lang.Object, java.io.OutputStream)"><B>serialize(Object, OutputStream)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamBinary.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamBinary</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamCompact.html#serialize(java.lang.Object, java.io.OutputStream)"><B>serialize(Object, OutputStream)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamCompact.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamCompact</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamDom.html#serialize(java.lang.Object, java.io.OutputStream)"><B>serialize(Object, OutputStream)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamDom.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamDom</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamStax.html#serialize(java.lang.Object, java.io.OutputStream)"><B>serialize(Object, OutputStream)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamStax.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamStax</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamXpp.html#serialize(java.lang.Object, java.io.OutputStream)"><B>serialize(Object, OutputStream)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamXpp.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamXpp</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics"><B>SizeMetric</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/package-summary.html">com.thoughtworks.xstream.tools.benchmark.metrics</A><DD>Determines the size of the serialized form of an object (in bytes).<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html#SizeMetric()"><B>SizeMetric()</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SizeMetric</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html#startBenchmark()"><B>startBenchmark()</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Reporter</A>
<DD>Benchmark has started.
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html#startBenchmark()"><B>startBenchmark()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">HtmlReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html#startBenchmark()"><B>startBenchmark()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">MultiReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html#startBenchmark()"><B>startBenchmark()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">TextReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html#startMetric(com.thoughtworks.xstream.tools.benchmark.Metric)"><B>startMetric(Metric)</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Reporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html#startMetric(com.thoughtworks.xstream.tools.benchmark.Metric)"><B>startMetric(Metric)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">HtmlReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html#startMetric(com.thoughtworks.xstream.tools.benchmark.Metric)"><B>startMetric(Metric)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">MultiReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html#startMetric(com.thoughtworks.xstream.tools.benchmark.Metric)"><B>startMetric(Metric)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">TextReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html#startTarget(com.thoughtworks.xstream.tools.benchmark.Target)"><B>startTarget(Target)</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Reporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html#startTarget(com.thoughtworks.xstream.tools.benchmark.Target)"><B>startTarget(Target)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">HtmlReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html#startTarget(com.thoughtworks.xstream.tools.benchmark.Target)"><B>startTarget(Target)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">MultiReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html#startTarget(com.thoughtworks.xstream.tools.benchmark.Target)"><B>startTarget(Target)</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">TextReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/StringTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets"><B>StringTarget</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/package-summary.html">com.thoughtworks.xstream.tools.benchmark.targets</A><DD>A small java.lang.String target.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/StringTarget.html#StringTarget()"><B>StringTarget()</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/StringTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">StringTarget</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Target.html" title="interface in com.thoughtworks.xstream.tools.benchmark"><B>Target</B></A> - Interface in <A HREF="./com/thoughtworks/xstream/tools/benchmark/package-summary.html">com.thoughtworks.xstream.tools.benchmark</A><DD>Provides a target object to use in the metric.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Target.html#target()"><B>target()</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Target.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Target</A>
<DD>The target to use in the metric.
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/JTreeTarget.html#target()"><B>target()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/JTreeTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">JTreeTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/ListTarget.html#target()"><B>target()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/ListTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">ListTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/StringTarget.html#target()"><B>target()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/StringTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">StringTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/UserDefinedClassTarget.html#target()"><B>target()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/UserDefinedClassTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">UserDefinedClassTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters"><B>TextReporter</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/package-summary.html">com.thoughtworks.xstream.tools.benchmark.reporters</A><DD>Reports results of Harness in text form designed for human reading.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html#TextReporter(java.io.PrintWriter)"><B>TextReporter(PrintWriter)</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">TextReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html#TextReporter(java.io.Writer)"><B>TextReporter(Writer)</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">TextReporter</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html#TextReporter()"><B>TextReporter()</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="./com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters">TextReporter</A>
<DD>Reports to System.out.
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">DeserializationSpeedMetric</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SerializationSpeedMetric</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SizeMetric</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/JavaObjectSerialization.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/JavaObjectSerialization.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">JavaObjectSerialization</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamBinary.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamBinary.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamBinary</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamCompact.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamCompact.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamCompact</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamDom.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamDom.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamDom</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamStax.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamStax.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamStax</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamXpp.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamXpp.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamXpp</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/JTreeTarget.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/JTreeTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">JTreeTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/ListTarget.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/ListTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">ListTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/StringTarget.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/StringTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">StringTarget</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/UserDefinedClassTarget.html#toString()"><B>toString()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/UserDefinedClassTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">UserDefinedClassTarget</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/Metric.html#unit()"><B>unit()</B></A> - 
Method in interface com.thoughtworks.xstream.tools.benchmark.<A HREF="./com/thoughtworks/xstream/tools/benchmark/Metric.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Metric</A>
<DD>The unit the metric is recorded in (for reporting purposes).
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html#unit()"><B>unit()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">DeserializationSpeedMetric</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html#unit()"><B>unit()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SerializationSpeedMetric</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html#unit()"><B>unit()</B></A> - 
Method in class com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="./com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics">SizeMetric</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/UserDefinedClassTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets"><B>UserDefinedClassTarget</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/package-summary.html">com.thoughtworks.xstream.tools.benchmark.targets</A><DD>A user defined class (<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/Person.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets"><CODE>Person</CODE></A>) to serialize that contains a few simple fields.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/UserDefinedClassTarget.html#UserDefinedClassTarget()"><B>UserDefinedClassTarget()</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="./com/thoughtworks/xstream/tools/benchmark/targets/UserDefinedClassTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets">UserDefinedClassTarget</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamBinary.html" title="class in com.thoughtworks.xstream.tools.benchmark.products"><B>XStreamBinary</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/products/package-summary.html">com.thoughtworks.xstream.tools.benchmark.products</A><DD>Uses XStream with binary format instead of XML.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamBinary.html#XStreamBinary()"><B>XStreamBinary()</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamBinary.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamBinary</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamCompact.html" title="class in com.thoughtworks.xstream.tools.benchmark.products"><B>XStreamCompact</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/products/package-summary.html">com.thoughtworks.xstream.tools.benchmark.products</A><DD>Uses XStream with a compact XML output format.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamCompact.html#XStreamCompact()"><B>XStreamCompact()</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamCompact.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamCompact</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamDom.html" title="class in com.thoughtworks.xstream.tools.benchmark.products"><B>XStreamDom</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/products/package-summary.html">com.thoughtworks.xstream.tools.benchmark.products</A><DD>Uses XStream with the DOM driver for parsing XML.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamDom.html#XStreamDom()"><B>XStreamDom()</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamDom.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamDom</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamStax.html" title="class in com.thoughtworks.xstream.tools.benchmark.products"><B>XStreamStax</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/products/package-summary.html">com.thoughtworks.xstream.tools.benchmark.products</A><DD>Uses XStream with the Stax driver for parsing XML.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamStax.html#XStreamStax()"><B>XStreamStax()</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamStax.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamStax</A>
<DD>&nbsp;
<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamXpp.html" title="class in com.thoughtworks.xstream.tools.benchmark.products"><B>XStreamXpp</B></A> - Class in <A HREF="./com/thoughtworks/xstream/tools/benchmark/products/package-summary.html">com.thoughtworks.xstream.tools.benchmark.products</A><DD>Uses XStream with the XPP driver for parsing XML.<DT><A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamXpp.html#XStreamXpp()"><B>XStreamXpp()</B></A> - 
Constructor for class com.thoughtworks.xstream.tools.benchmark.products.<A HREF="./com/thoughtworks/xstream/tools/benchmark/products/XStreamXpp.html" title="class in com.thoughtworks.xstream.tools.benchmark.products">XStreamXpp</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
