<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:51:14 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Overview (XStream Benchmark 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, XStream Benchmark 1.3.1 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/tools/benchmark/package-frame.html" target="packageFrame">com.thoughtworks.xstream.tools.benchmark</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/tools/benchmark/metrics/package-frame.html" target="packageFrame">com.thoughtworks.xstream.tools.benchmark.metrics</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/tools/benchmark/products/package-frame.html" target="packageFrame">com.thoughtworks.xstream.tools.benchmark.products</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/tools/benchmark/reporters/package-frame.html" target="packageFrame">com.thoughtworks.xstream.tools.benchmark.reporters</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thoughtworks/xstream/tools/benchmark/targets/package-frame.html" target="packageFrame">com.thoughtworks.xstream.tools.benchmark.targets</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
