<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:51:15 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (XStream Benchmark 1.3.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (XStream Benchmark 1.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/thoughtworks/xstream/tools/benchmark/package-tree.html">com.thoughtworks.xstream.tools.benchmark</A>, <A HREF="com/thoughtworks/xstream/tools/benchmark/metrics/package-tree.html">com.thoughtworks.xstream.tools.benchmark.metrics</A>, <A HREF="com/thoughtworks/xstream/tools/benchmark/products/package-tree.html">com.thoughtworks.xstream.tools.benchmark.products</A>, <A HREF="com/thoughtworks/xstream/tools/benchmark/reporters/package-tree.html">com.thoughtworks.xstream.tools.benchmark.reporters</A>, <A HREF="com/thoughtworks/xstream/tools/benchmark/targets/package-tree.html">com.thoughtworks.xstream.tools.benchmark.targets</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="com/thoughtworks/xstream/tools/benchmark/metrics/DeserializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics"><B>DeserializationSpeedMetric</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Metric.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Metric</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Harness.html" title="class in com.thoughtworks.xstream.tools.benchmark"><B>Harness</B></A><LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="com/thoughtworks/xstream/tools/benchmark/reporters/HtmlReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters"><B>HtmlReporter</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Reporter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.products.<A HREF="com/thoughtworks/xstream/tools/benchmark/products/JavaObjectSerialization.html" title="class in com.thoughtworks.xstream.tools.benchmark.products"><B>JavaObjectSerialization</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Product.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Product</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="com/thoughtworks/xstream/tools/benchmark/targets/JTreeTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets"><B>JTreeTarget</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Target.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Target</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="com/thoughtworks/xstream/tools/benchmark/targets/ListTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets"><B>ListTarget</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Target.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Target</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="com/thoughtworks/xstream/tools/benchmark/reporters/MultiReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters"><B>MultiReporter</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Reporter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="com/thoughtworks/xstream/tools/benchmark/targets/Person.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets"><B>Person</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="com/thoughtworks/xstream/tools/benchmark/metrics/SerializationSpeedMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics"><B>SerializationSpeedMetric</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Metric.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Metric</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.metrics.<A HREF="com/thoughtworks/xstream/tools/benchmark/metrics/SizeMetric.html" title="class in com.thoughtworks.xstream.tools.benchmark.metrics"><B>SizeMetric</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Metric.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Metric</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="com/thoughtworks/xstream/tools/benchmark/targets/StringTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets"><B>StringTarget</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Target.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Target</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.reporters.<A HREF="com/thoughtworks/xstream/tools/benchmark/reporters/TextReporter.html" title="class in com.thoughtworks.xstream.tools.benchmark.reporters"><B>TextReporter</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Reporter</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.targets.<A HREF="com/thoughtworks/xstream/tools/benchmark/targets/UserDefinedClassTarget.html" title="class in com.thoughtworks.xstream.tools.benchmark.targets"><B>UserDefinedClassTarget</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Target.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Target</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.products.<A HREF="com/thoughtworks/xstream/tools/benchmark/products/XStreamBinary.html" title="class in com.thoughtworks.xstream.tools.benchmark.products"><B>XStreamBinary</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Product.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Product</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.products.<A HREF="com/thoughtworks/xstream/tools/benchmark/products/XStreamCompact.html" title="class in com.thoughtworks.xstream.tools.benchmark.products"><B>XStreamCompact</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Product.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Product</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.products.<A HREF="com/thoughtworks/xstream/tools/benchmark/products/XStreamDom.html" title="class in com.thoughtworks.xstream.tools.benchmark.products"><B>XStreamDom</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Product.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Product</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.products.<A HREF="com/thoughtworks/xstream/tools/benchmark/products/XStreamStax.html" title="class in com.thoughtworks.xstream.tools.benchmark.products"><B>XStreamStax</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Product.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Product</A>)
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.products.<A HREF="com/thoughtworks/xstream/tools/benchmark/products/XStreamXpp.html" title="class in com.thoughtworks.xstream.tools.benchmark.products"><B>XStreamXpp</B></A> (implements com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Product.html" title="interface in com.thoughtworks.xstream.tools.benchmark">Product</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Metric.html" title="interface in com.thoughtworks.xstream.tools.benchmark"><B>Metric</B></A><LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Product.html" title="interface in com.thoughtworks.xstream.tools.benchmark"><B>Product</B></A><LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Reporter.html" title="interface in com.thoughtworks.xstream.tools.benchmark"><B>Reporter</B></A><LI TYPE="circle">com.thoughtworks.xstream.tools.benchmark.<A HREF="com/thoughtworks/xstream/tools/benchmark/Target.html" title="interface in com.thoughtworks.xstream.tools.benchmark"><B>Target</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
