<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Edit Src</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list">Src List</g:link></span>
            <span class="menuButton"><g:link class="create" action="create">New Src</g:link></span>
        </div>
        <div class="body">
            <h1>Edit Src</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <g:hasErrors bean="${srcInstance}">
            <div class="errors">
                <g:renderErrors bean="${srcInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form method="post" >
                <input type="hidden" name="id" value="${srcInstance?.id}" />
                <input type="hidden" name="version" value="${srcInstance?.version}" />
                <div class="dialog">
                    <table>
                        <tbody>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="side">Side:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:srcInstance,field:'side','errors')}">
                                    <g:select from="${0..1}" id="side" name="side" value="${srcInstance?.side}" ></g:select>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="pos">Pos:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:srcInstance,field:'pos','errors')}">
                                    <g:select from="${0..1}" id="pos" name="pos" value="${srcInstance?.pos}" ></g:select>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="resourceInstance">Resource Instance:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:srcInstance,field:'resourceInstance','errors')}">
                                    <g:select optionKey="id" from="${ResourceInstance.list()}" name="resourceInstance.id" value="${srcInstance?.resourceInstance?.id}" ></g:select>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="identifier">Identifier:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:srcInstance,field:'identifier','errors')}">
                                    <input type="text" id="identifier" name="identifier" value="${fieldValue(bean:srcInstance,field:'identifier')}"/>
                                </td>
                            </tr> 
                        
                        </tbody>
                    </table>
                </div>
                <div class="buttons">
                    <span class="button"><g:actionSubmit class="save" value="Update" /></span>
                    <span class="button"><g:actionSubmit class="delete" onclick="return confirm('Are you sure?');" value="Delete" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
