<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Src List</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="create" action="create">New Src</g:link></span>
        </div>
        <div class="body">
            <h1>Src List</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="list">
                <table>
                    <thead>
                        <tr>
                        
                   	        <g:sortableColumn property="id" title="Id" />
                        
                   	        <g:sortableColumn property="side" title="Side" />
                        
                   	        <g:sortableColumn property="pos" title="Pos" />
                        
                   	        <th>Resource Instance</th>
                   	    
                   	        <g:sortableColumn property="identifier" title="Identifier" />
                        
                        </tr>
                    </thead>
                    <tbody>
                    <g:each in="${srcInstanceList}" status="i" var="srcInstance">
                        <tr class="${(i % 2) == 0 ? 'odd' : 'even'}">
                        
                            <td><g:link action="show" id="${srcInstance.id}">${fieldValue(bean:srcInstance, field:'id')}</g:link></td>
                        
                            <td>${fieldValue(bean:srcInstance, field:'side')}</td>
                        
                            <td>${fieldValue(bean:srcInstance, field:'pos')}</td>
                        
                            <td>${fieldValue(bean:srcInstance, field:'resourceInstance')}</td>
                        
                            <td>${fieldValue(bean:srcInstance, field:'identifier')}</td>
                        
                        </tr>
                    </g:each>
                    </tbody>
                </table>
            </div>
            <div class="paginateButtons">
                <g:paginate total="${srcInstanceTotal}" />
            </div>
        </div>
    </body>
</html>
