<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>VctConfig List</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="create" action="create">New VctConfig</g:link></span>
        </div>
        <div class="body">
            <h1>VctConfig List</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="list">
                <table>
                    <thead>
                        <tr>
                        
                   	        <g:sortableColumn property="id" title="Id" />
                        
                   	        <g:sortableColumn property="ptmVariant" title="Ptm Variant" />
                        
                   	        <g:sortableColumn property="libraryCodebase" title="Library Codebase" />
                        
                   	        <th>User</th>
                   	    
                   	        <g:sortableColumn property="ptmDelay" title="Ptm Delay" />
                        
                        </tr>
                    </thead>
                    <tbody>
                    <g:each in="${vctConfigInstanceList}" status="i" var="vctConfigInstance">
                        <tr class="${(i % 2) == 0 ? 'odd' : 'even'}">
                        
                            <td><g:link action="show" id="${vctConfigInstance.id}">${fieldValue(bean:vctConfigInstance, field:'id')}</g:link></td>
                        
                            <td>${fieldValue(bean:vctConfigInstance, field:'ptmVariant')}</td>
                        
                            <td>${fieldValue(bean:vctConfigInstance, field:'libraryCodebase')}</td>
                        
                            <td>${fieldValue(bean:vctConfigInstance, field:'user')}</td>
                        
                            <td>${fieldValue(bean:vctConfigInstance, field:'ptmDelay')}</td>
                        
                        </tr>
                    </g:each>
                    </tbody>
                </table>
            </div>
            <div class="paginateButtons">
                <g:paginate total="${vctConfigInstanceTotal}" />
            </div>
        </div>
    </body>
</html>
