<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Show VctConfig</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list">VctConfig List</g:link></span>
            <span class="menuButton"><g:link class="create" action="create">New VctConfig</g:link></span>
        </div>
        <div class="body">
            <h1>Show VctConfig</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="dialog">
                <table>
                    <tbody>

                    
                        <tr class="prop">
                            <td valign="top" class="name">Id:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:vctConfigInstance, field:'id')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Ptm Variant:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:vctConfigInstance, field:'ptmVariant')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Library Codebase:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:vctConfigInstance, field:'libraryCodebase')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">User:</td>
                            
                            <td valign="top" class="value"><g:link controller="person" action="show" id="${vctConfigInstance?.user?.id}">${vctConfigInstance?.user?.encodeAsHTML()}</g:link></td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Ptm Delay:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:vctConfigInstance, field:'ptmDelay')}</td>
                            
                        </tr>
                    
                    </tbody>
                </table>
            </div>
            <div class="buttons">
                <g:form>
                    <input type="hidden" name="id" value="${vctConfigInstance?.id}" />
                    <span class="button"><g:actionSubmit class="edit" value="Edit" /></span>
                    <span class="button"><g:actionSubmit class="delete" onclick="return confirm('Are you sure?');" value="Delete" /></span>
                </g:form>
            </div>
        </div>
    </body>
</html>
