<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.01.18 at 03:01:39 PM MEZ 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oma:xml:fokus:pem1-output-template">
    <schemaBindings map="false"/>
    <bindings scd="~tns:FOKUSOutputTemplateType">
      <class ref="oma.xml.fokus.pem1_output_template.FOKUSOutputTemplateType"/>
    </bindings>
    <bindings scd="tns:policyOutputData">
      <class ref="oma.xml.fokus.pem1_output_template.PolicyOutputData"/>
    </bindings>
    <bindings scd="~tns:enforcementActionOperation">
      <class ref="oma.xml.fokus.pem1_output_template.EnforcementActionOperation"/>
    </bindings>
    <bindings scd="~tns:enforcementAction">
      <class ref="oma.xml.fokus.pem1_output_template.EnforcementAction"/>
    </bindings>
    <bindings scd="~tns:outputTemplateType">
      <class ref="oma.xml.fokus.pem1_output_template.OutputTemplateType"/>
    </bindings>
    <bindings scd="~tns:enforcementData">
      <class ref="oma.xml.fokus.pem1_output_template.EnforcementData"/>
    </bindings>
  </bindings>
</bindings>

