<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.06.01 at 03:44:55 PM MESZ 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://gen/openpe/identifiers/policy">
    <schemaBindings map="false"/>
    <bindings scd="tns:policiesIdentifiers">
      <class ref="gen.openpe.identifiers.policy.PoliciesIdentifiers"/>
    </bindings>
    <bindings scd="~tns:policyIdentifier">
      <class ref="gen.openpe.identifiers.policy.PolicyIdentifier"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://gen/openpe/elements/policy">
    <schemaBindings map="false"/>
    <bindings scd="~tns:outputOverview">
      <class ref="gen.openpe.elements.policy.OutputOverview"/>
    </bindings>
    <bindings scd="tns:polElements">
      <class ref="gen.openpe.elements.policy.PolElements"/>
    </bindings>
    <bindings scd="~tns:ruleEvaluationOutput">
      <class ref="gen.openpe.elements.policy.RuleEvaluationOutput"/>
    </bindings>
    <bindings scd="~tns:policyTypes">
      <class ref="gen.openpe.elements.policy.PolicyTypes"/>
    </bindings>
    <bindings scd="~tns:outputOverviews">
      <class ref="gen.openpe.elements.policy.OutputOverviews"/>
    </bindings>
    <bindings scd="~tns:events">
      <class ref="gen.openpe.elements.policy.Events"/>
    </bindings>
    <bindings scd="~tns:evaluationOutput">
      <class ref="gen.openpe.elements.policy.EvaluationOutput"/>
    </bindings>
  </bindings>
</bindings>

