<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase=".">
   <information>
      <title>Teagle VCT Tool</title>
      <vendor>FOKUS</vendor>
      <homepage href="http://fire-teagle.org"/>
      <description>Teagle VCT Tool</description>
      <offline-allowed/>
   </information>
   <resources>
      <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
      <j2se version="1.5+"/>
      
	  <jar href="jars/vct.jar"							main="true" download="eager"/>
      <jar href="jars/util.jar"							main="false" download="eager"/>
      <jar href="jars/model.jar"						main="false" download="eager"/>
      <jar href="jars/localrepo.jar"					main="false" download="eager"/>

      <jar href="libs/activation-1.1.jar"				main="false" download="eager"/>
      <jar href="libs/axiom-api-1.2.7.jar"				main="false" download="eager"/>
      <jar href="libs/axiom-impl-1.2.7.jar"				main="false" download="eager"/>
      <jar href="libs/axis2-adb-1.4.1.jar"				main="false" download="eager"/>
      <jar href="libs/axis2-kernel-1.4.1.jar"			main="false" download="eager"/>
      <jar href="libs/backport-util-concurrent-3.1.jar"	main="false" download="eager"/>
      <jar href="libs/commons-codec-1.3.jar"			main="false" download="eager"/>
      <jar href="libs/commons-httpclient-3.1.jar"		main="false" download="eager"/>
      <jar href="libs/commons-logging-1.1.1.jar"		main="false" download="eager"/>
      <!--jar href="libs/exist.jar"						main="false" download="eager"/-->
      <jar href="libs/joda-time-1.6.jar"				main="false" download="eager"/>
      <!--jar href="libs/log4j-1.2.15.jar"					main="false" download="eager"/-->
      <jar href="libs/neethi-2.0.4.jar"					main="false" download="eager"/>
      <!--jar href="libs/servlet-api-2.5-20081211.jar"		main="false" download="eager"/-->
      <jar href="libs/stax-1.2.0.jar"					main="false" download="eager"/>
      <jar href="libs/stax-api-1.0.jar"					main="false" download="eager"/>
      <jar href="libs/swtcalendar.jar"					main="false" download="eager"/>
      <jar href="libs/ws-commons-util-1.0.2.jar"		main="false" download="eager"/>
      <jar href="libs/wsdl4j-1.6.2.jar"					main="false" download="eager"/>
      <jar href="libs/wstx-asl-3.2.4.jar"				main="false" download="eager"/>
      <jar href="libs/xmldb.jar"						main="false" download="eager"/>
      <jar href="libs/xmlrpc-client-3.1.1.jar"			main="false" download="eager"/>
      <jar href="libs/xmlrpc-common-3.1.1.jar"			main="false" download="eager"/>
      <jar href="libs/XmlSchema-1.4.2.jar"				main="false" download="eager"/>
      <jar href="libs/xstream-1.3.1.jar"				main="false" download="eager"/>
    </resources>

	<resources os="Windows" arch="x86_64">
		<jar href="libs/swt-3.4-win32-x86_64.jar"		main="false" download="eager"/>
	</resources>

	<resources os="Windows" arch="amd64">
		<jar href="libs/swt-3.4-win32-x86_64.jar"		main="false" download="eager"/>
	</resources>

	<resources os="Windows">
		<jar href="libs/swt-3.4-win32-x86.jar"			main="false" download="eager"/>
	</resources>

	<resources os="Linux" arch="x86_64">
		<jar href="libs/swt-3.4-linux-x86_64.jar"		main="false" download="eager"/>
	</resources>

	<resources os="Linux" arch="amd64">
		<jar href="libs/swt-3.4-linux-x86_64.jar"		main="false" download="eager"/>
	</resources>

	<resources os="Linux">
		<jar href="libs/swt-3.4-linux-x86.jar"			main="false" download="eager"/>
	</resources>

	<resources os="Mac OS X">
		<jar href="libs/swt-3.7-carbon-macosx.jar"		main="false" download="eager"/>
	</resources>

	<application-desc main-class="teagle.vct.app.Main">
		<argument>.</argument>
	</application-desc>

   <security>
     <all-permissions/>
   </security>
</jnlp> 
