<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.fire-teagle.org/web-start-devel">
   <information>
      <title>Teagle VCT Tool</title>
      <vendor>FOKUS</vendor>
      <homepage href="http://fire-teagle.org"/>
      <description>Teagle VCT Tool</description>
      <offline-allowed/>
   </information>
   <resources>
      <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
      <j2se version="1.5+"/>

	  <jar href="jars/vct-0.0.1-SNAPSHOT.jar"	main="true" download="eager"/>
      <jar href="jars/util-0.0.1-SNAPSHOT.jar"							main="false" download="eager"/>
      <jar href="jars/model-0.0.1-SNAPSHOT.jar"						main="false" download="eager"/>
      <jar href="jars/tssgrepoclient-0.0.1-SNAPSHOT.jar"						main="false" download="eager"/>

      <jar href="libs/xstream-1.3.1.jar"				main="false" download="eager"/>
      <jar href="libs/xpp3_min-1.1.4c.jar"				main="false" download="eager"/>
      <jar href="libs/commons-httpclient-3.1.jar"				main="false" download="eager"/>
      <jar href="libs/commons-configuration-1.6.jar"				main="false" download="eager"/>
      <jar href="libs/commons-lang-2.4.jar"				main="false" download="eager"/>
      <jar href="libs/commons-collections-3.2.1.jar"				main="false" download="eager"/>
      <jar href="libs/commons-logging-1.1.1.jar"				main="false" download="eager"/>
      <jar href="libs/slf4j-api-1.5.8.jar"				main="false" download="eager"/>
      <jar href="libs/logback-classic-0.9.17.jar"				main="false" download="eager"/>
      <jar href="libs/logback-core-0.9.17.jar"				main="false" download="eager"/>
      <jar href="libs/joda-time-1.6.jar"				main="false" download="eager"/>
      <jar href="libs/jersey-core-1.1.5.jar"				main="false" download="eager"/>
      <jar href="libs/jersey-client-1.1.5.jar"				main="false" download="eager"/>
      <jar href="libs/jsr311-api-1.1.jar"				main="false" download="eager"/>
      <!-- added policy engine support-->
      <jar href="libs/openpe.pem1-0.0.6-SNAPSHOT.jar"   main="false" download="eager"/>
      <jar href="libs/broker.openpe.pem1_input_utils-1.0-SNAPSHOT.jar"   main="false" download="eager"/>
      <jar href="libs/broker.openpe.pem1_output_utils-1.0-SNAPSHOT.jar"   main="false" download="eager"/>
    </resources>

	<resources os="Windows" arch="x86_64">
		<jar href="libs/swt-3.4-win32-x86_64.jar"		main="false" download="eager"/>
	</resources>

	<resources os="Windows" arch="amd64">
		<jar href="libs/swt-3.4-win32-x86_64.jar"		main="false" download="eager"/>
	</resources>

	<resources os="Windows">
		<jar href="libs/swt-3.4-win32-x86.jar"			main="false" download="eager"/>
	</resources>

	<resources os="Linux" arch="x86_64">
		<jar href="libs/swt-3.4-linux-x86_64.jar"		main="false" download="eager"/>
	</resources>

	<resources os="Linux" arch="amd64">
		<jar href="libs/swt-3.4-linux-x86_64.jar"		main="false" download="eager"/>
	</resources>

	<resources os="Linux">
		<jar href="libs/swt-3.4-linux-x86.jar"			main="false" download="eager"/>
	</resources>

	<resources os="Mac OS X">
		<jar href="libs/swt.jar"		main="false" download="eager"/>
	</resources>

	<application-desc main-class="org.teagle.vcttool.app.VctToolApp">
	</application-desc>

   <security>
     <all-permissions/>
   </security>
</jnlp> 




