<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Edit OrganisationRole</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list">OrganisationRole List</g:link></span>
            <span class="menuButton"><g:link class="create" action="create">New OrganisationRole</g:link></span>
        </div>
        <div class="body">
            <h1>Edit OrganisationRole</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <g:hasErrors bean="${organisationRoleInstance}">
            <div class="errors">
                <g:renderErrors bean="${organisationRoleInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form method="post" >
                <input type="hidden" name="id" value="${organisationRoleInstance?.id}" />
                <input type="hidden" name="version" value="${organisationRoleInstance?.version}" />
                <div class="dialog">
                    <table>
                        <tbody>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="name">Name:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:organisationRoleInstance,field:'name','errors')}">
                                    <input type="text" id="name" name="name" value="${fieldValue(bean:organisationRoleInstance,field:'name')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="orgRoleHasPersonRoles">Org Role Has Person Roles:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:organisationRoleInstance,field:'orgRoleHasPersonRoles','errors')}">
                                    <g:select name="orgRoleHasPersonRoles"
from="${PersonRole.list()}"
size="5" multiple="yes" optionKey="id"
value="${organisationRoleInstance?.orgRoleHasPersonRoles}" />

                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="organisations">Organisations:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:organisationRoleInstance,field:'organisations','errors')}">
                                    
                                </td>
                            </tr> 
                        
                        </tbody>
                    </table>
                </div>
                <div class="buttons">
                    <span class="button"><g:actionSubmit class="save" value="Update" /></span>
                    <span class="button"><g:actionSubmit class="delete" onclick="return confirm('Are you sure?');" value="Delete" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
