<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>teagle.openpe</artifactId>
    <groupId>de.tub.av.openpe</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>de.tub.av.openpe</groupId>
  <artifactId>teagle.openpe.gen</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>teagle.openpe.gen</name>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.4</version>
				
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${project.basedir}/src/xsd</schemaDirectory>
					<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
					<schemaIncludes>
						<include>pol*.xsd</include>
					</schemaIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>