<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Connection List</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="create" action="create">New Connection</g:link></span>
        </div>
        <div class="body">
            <h1>Connection List</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="list">
                <table>
                    <thead>
                        <tr>
                        
                   	        <g:sortableColumn property="id" title="Id" />
                        
                   	        <g:sortableColumn property="connectionId" title="Connection Id" />
                        
                   	        <th>Destination</th>
                   	    
                   	        <g:sortableColumn property="rules" title="Rules" />
                        
                   	        <th>Source</th>
                   	    
                   	        <th>Type</th>
                   	    
                        </tr>
                    </thead>
                    <tbody>
                    <g:each in="${connectionInstanceList}" status="i" var="connectionInstance">
                        <tr class="${(i % 2) == 0 ? 'odd' : 'even'}">
                        
                            <td><g:link action="show" id="${connectionInstance.id}">${fieldValue(bean:connectionInstance, field:'id')}</g:link></td>
                        
                            <td>${fieldValue(bean:connectionInstance, field:'connectionId')}</td>
                        
                            <td>${fieldValue(bean:connectionInstance, field:'destination')}</td>
                        
                            <td>${fieldValue(bean:connectionInstance, field:'rules')}</td>
                        
                            <td>${fieldValue(bean:connectionInstance, field:'source')}</td>
                        
                            <td>${fieldValue(bean:connectionInstance, field:'type')}</td>
                        
                        </tr>
                    </g:each>
                    </tbody>
                </table>
            </div>
            <div class="paginateButtons">
                <g:paginate total="${connectionInstanceTotal}" />
            </div>
        </div>
    </body>
</html>
