<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:59 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.thoughtworks.xstream.converters.extended (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.converters.extended package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/thoughtworks/xstream/converters/extended/package-summary.html" target="classFrame">com.thoughtworks.xstream.converters.extended</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharsetConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">CharsetConverter</A>
<BR>
<A HREF="ColorConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">ColorConverter</A>
<BR>
<A HREF="CurrencyConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">CurrencyConverter</A>
<BR>
<A HREF="DurationConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">DurationConverter</A>
<BR>
<A HREF="DynamicProxyConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">DynamicProxyConverter</A>
<BR>
<A HREF="EncodedByteArrayConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">EncodedByteArrayConverter</A>
<BR>
<A HREF="FileConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">FileConverter</A>
<BR>
<A HREF="FontConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">FontConverter</A>
<BR>
<A HREF="GregorianCalendarConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">GregorianCalendarConverter</A>
<BR>
<A HREF="ISO8601DateConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">ISO8601DateConverter</A>
<BR>
<A HREF="ISO8601GregorianCalendarConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">ISO8601GregorianCalendarConverter</A>
<BR>
<A HREF="ISO8601SqlTimestampConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">ISO8601SqlTimestampConverter</A>
<BR>
<A HREF="JavaClassConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">JavaClassConverter</A>
<BR>
<A HREF="JavaMethodConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">JavaMethodConverter</A>
<BR>
<A HREF="LocaleConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">LocaleConverter</A>
<BR>
<A HREF="LookAndFeelConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">LookAndFeelConverter</A>
<BR>
<A HREF="PropertyEditorCapableConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">PropertyEditorCapableConverter</A>
<BR>
<A HREF="RegexPatternConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">RegexPatternConverter</A>
<BR>
<A HREF="SqlDateConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">SqlDateConverter</A>
<BR>
<A HREF="SqlTimeConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">SqlTimeConverter</A>
<BR>
<A HREF="SqlTimestampConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">SqlTimestampConverter</A>
<BR>
<A HREF="StackTraceElementConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">StackTraceElementConverter</A>
<BR>
<A HREF="StackTraceElementFactory.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">StackTraceElementFactory</A>
<BR>
<A HREF="SubjectConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">SubjectConverter</A>
<BR>
<A HREF="TextAttributeConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">TextAttributeConverter</A>
<BR>
<A HREF="ThrowableConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">ThrowableConverter</A>
<BR>
<A HREF="ToStringConverter.html" title="class in com.thoughtworks.xstream.converters.extended" target="classFrame">ToStringConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
