<!-- Generated by Grails v1.2.1 -->



<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Edit Vct</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list">Vct List</g:link></span>
            <span class="menuButton"><g:link class="create" action="create">New Vct</g:link></span>
        </div>
        <div class="body">
            <h1>Edit Vct</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <g:hasErrors bean="${vctInstance}">
            <div class="errors">
                <g:renderErrors bean="${vctInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form method="post" >
                <input type="hidden" name="id" value="${vctInstance?.id}" />
                <input type="hidden" name="version" value="${vctInstance?.version}" />
                <div class="dialog">
                    <table>
                        <tbody>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="commonName">Common Name:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:vctInstance,field:'commonName','errors')}">
                                    <input type="text" id="commonName" name="commonName" value="${fieldValue(bean:vctInstance,field:'commonName')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="hasBookings">Has Bookings:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:vctInstance,field:'hasBookings','errors')}">
                                    
<ul>
<g:each var="h" in="${vctInstance?.hasBookings?}">
    <li><g:link controller="booking" action="show" id="${h.id}">${h?.encodeAsHTML()}</g:link></li>
</g:each>
</ul>
<g:link controller="booking" params="['vct.id':vctInstance?.id]" action="create">Add Booking</g:link>

                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="shared">Shared:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:vctInstance,field:'shared','errors')}">
                                    <g:checkBox name="shared" value="${vctInstance?.shared}" ></g:checkBox>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="hasConnections">Has Connections:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:vctInstance,field:'hasConnections','errors')}">
                                    <g:select name="hasConnections"
from="${Connection.list()}"
size="5" multiple="yes" optionKey="id"
value="${vctInstance?.hasConnections}" />

                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="description">Description:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:vctInstance,field:'description','errors')}">
                                    <input type="text" id="description" name="description" value="${fieldValue(bean:vctInstance,field:'description')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="state">State:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:vctInstance,field:'state','errors')}">
                                    <g:select optionKey="id" from="${VctState.list()}" name="state.id" value="${vctInstance?.state?.id}" ></g:select>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="providesResources">Provides Resources:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:vctInstance,field:'providesResources','errors')}">
                                    <g:select name="providesResources"
from="${ResourceInstance.list()}"
size="5" multiple="yes" optionKey="id"
value="${vctInstance?.providesResources}" />

                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="user">User:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:vctInstance,field:'user','errors')}">
                                    <g:select optionKey="id" from="${Person.list()}" name="user.id" value="${vctInstance?.user?.id}" ></g:select>
                                </td>
                            </tr> 
                        
                        </tbody>
                    </table>
                </div>
                <div class="buttons">
                    <span class="button"><g:actionSubmit class="save" value="Update" /></span>
                    <span class="button"><g:actionSubmit class="delete" onclick="return confirm('Are you sure?');" value="Delete" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
