<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 06 16:49:51 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PathTrackingReader (XStream Core 1.3.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.thoughtworks.xstream.io.path.PathTrackingReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PathTrackingReader (XStream Core 1.3.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PathTrackingReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/path/PathTracker.html" title="class in com.thoughtworks.xstream.io.path"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/path/PathTrackingWriter.html" title="class in com.thoughtworks.xstream.io.path"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/io/path/PathTrackingReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathTrackingReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.thoughtworks.xstream.io.ReaderWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thoughtworks.xstream.io.path</FONT>
<BR>
Class PathTrackingReader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html" title="class in com.thoughtworks.xstream.io">com.thoughtworks.xstream.io.ReaderWrapper</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.thoughtworks.xstream.io.path.PathTrackingReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PathTrackingReader</B><DT>extends <A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html" title="class in com.thoughtworks.xstream.io">ReaderWrapper</A></DL>
</PRE>

<P>
Wrapper for HierarchicalStreamReader that tracks the path (a subset of XPath) of the current node that is being read.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joe Walnes</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/thoughtworks/xstream/io/path/PathTracker.html" title="class in com.thoughtworks.xstream.io.path"><CODE>PathTracker</CODE></A>, 
<A HREF="../../../../../com/thoughtworks/xstream/io/path/Path.html" title="class in com.thoughtworks.xstream.io.path"><CODE>Path</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.thoughtworks.xstream.io.ReaderWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.thoughtworks.xstream.io.<A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html" title="class in com.thoughtworks.xstream.io">ReaderWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#wrapped">wrapped</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/path/PathTrackingReader.html#PathTrackingReader(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.io.path.PathTracker)">PathTrackingReader</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A>&nbsp;reader,
                   <A HREF="../../../../../com/thoughtworks/xstream/io/path/PathTracker.html" title="class in com.thoughtworks.xstream.io.path">PathTracker</A>&nbsp;pathTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/path/PathTrackingReader.html#appendErrors(com.thoughtworks.xstream.converters.ErrorWriter)">appendErrors</A></B>(<A HREF="../../../../../com/thoughtworks/xstream/converters/ErrorWriter.html" title="interface in com.thoughtworks.xstream.converters">ErrorWriter</A>&nbsp;errorWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If any errors are detected, allow the reader to add any additional information that can aid debugging
 (such as line numbers, XPath expressions, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/path/PathTrackingReader.html#moveDown()">moveDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the current child as current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/thoughtworks/xstream/io/path/PathTrackingReader.html#moveUp()">moveUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select the parent node as current node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.thoughtworks.xstream.io.ReaderWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.thoughtworks.xstream.io.<A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html" title="class in com.thoughtworks.xstream.io">ReaderWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#close()">close</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#getAttribute(int)">getAttribute</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#getAttributeName(int)">getAttributeName</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#getValue()">getValue</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#hasMoreChildren()">hasMoreChildren</A>, <A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#underlyingReader()">underlyingReader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PathTrackingReader(com.thoughtworks.xstream.io.HierarchicalStreamReader, com.thoughtworks.xstream.io.path.PathTracker)"><!-- --></A><H3>
PathTrackingReader</H3>
<PRE>
public <B>PathTrackingReader</B>(<A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A>&nbsp;reader,
                          <A HREF="../../../../../com/thoughtworks/xstream/io/path/PathTracker.html" title="class in com.thoughtworks.xstream.io.path">PathTracker</A>&nbsp;pathTracker)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moveDown()"><!-- --></A><H3>
moveDown</H3>
<PRE>
public void <B>moveDown</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html#moveDown()">HierarchicalStreamReader</A></CODE></B></DD>
<DD>Select the current child as current node.
 A call to this function must be balanced with a call to <A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html#moveUp()"><CODE>HierarchicalStreamReader.moveUp()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html#moveDown()">moveDown</A></CODE> in interface <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#moveDown()">moveDown</A></CODE> in class <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html" title="class in com.thoughtworks.xstream.io">ReaderWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveUp()"><!-- --></A><H3>
moveUp</H3>
<PRE>
public void <B>moveUp</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html#moveUp()">HierarchicalStreamReader</A></CODE></B></DD>
<DD>Select the parent node as current node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html#moveUp()">moveUp</A></CODE> in interface <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#moveUp()">moveUp</A></CODE> in class <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html" title="class in com.thoughtworks.xstream.io">ReaderWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendErrors(com.thoughtworks.xstream.converters.ErrorWriter)"><!-- --></A><H3>
appendErrors</H3>
<PRE>
public void <B>appendErrors</B>(<A HREF="../../../../../com/thoughtworks/xstream/converters/ErrorWriter.html" title="interface in com.thoughtworks.xstream.converters">ErrorWriter</A>&nbsp;errorWriter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html#appendErrors(com.thoughtworks.xstream.converters.ErrorWriter)">HierarchicalStreamReader</A></CODE></B></DD>
<DD>If any errors are detected, allow the reader to add any additional information that can aid debugging
 (such as line numbers, XPath expressions, etc).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html#appendErrors(com.thoughtworks.xstream.converters.ErrorWriter)">appendErrors</A></CODE> in interface <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/HierarchicalStreamReader.html" title="interface in com.thoughtworks.xstream.io">HierarchicalStreamReader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html#appendErrors(com.thoughtworks.xstream.converters.ErrorWriter)">appendErrors</A></CODE> in class <CODE><A HREF="../../../../../com/thoughtworks/xstream/io/ReaderWrapper.html" title="class in com.thoughtworks.xstream.io">ReaderWrapper</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PathTrackingReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/path/PathTracker.html" title="class in com.thoughtworks.xstream.io.path"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/thoughtworks/xstream/io/path/PathTrackingWriter.html" title="class in com.thoughtworks.xstream.io.path"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/thoughtworks/xstream/io/path/PathTrackingReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathTrackingReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.thoughtworks.xstream.io.ReaderWrapper">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2008 <a href="http://xstream.codehaus.org">XStream</a>. All Rights Reserved.
</BODY>
</HTML>
