<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.01.18 at 03:01:36 PM MEZ 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oma:xml:fokus:soap-pem1-input-template">
    <schemaBindings map="false"/>
    <bindings scd="~tns:event">
      <class ref="oma.xml.fokus.soap_pem1_input_template.Event"/>
    </bindings>
    <bindings scd="~tns:FOKUSSOAPInputTemplateType">
      <class ref="oma.xml.fokus.soap_pem1_input_template.FOKUSSOAPInputTemplateType"/>
    </bindings>
    <bindings scd="~tns:eventParameter">
      <class ref="oma.xml.fokus.soap_pem1_input_template.EventParameter"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oma:xml:fokus:pem1-input-template">
    <schemaBindings map="false"/>
    <bindings scd="tns:policyInputData">
      <class ref="oma.xml.fokus.pem1_input_template.PolicyInputData"/>
    </bindings>
    <bindings scd="~tns:inputTemplateType">
      <class ref="oma.xml.fokus.pem1_input_template.InputTemplateType"/>
    </bindings>
    <bindings scd="~tns:policyIdentifiers">
      <class ref="oma.xml.fokus.pem1_input_template.PolicyIdentifiers"/>
    </bindings>
    <bindings scd="~tns:FOKUSInputTemplateType">
      <class ref="oma.xml.fokus.pem1_input_template.FOKUSInputTemplateType"/>
    </bindings>
    <bindings scd="~tns:externalPolicyRulesTemplateType">
      <class ref="oma.xml.fokus.pem1_input_template.ExternalPolicyRulesTemplateType"/>
    </bindings>
  </bindings>
</bindings>

