<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Edit ResourceSpec</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list">ResourceSpec List</g:link></span>
            <span class="menuButton"><g:link class="create" action="create">New ResourceSpec</g:link></span>
        </div>
        <div class="body">
            <h1>Edit ResourceSpec</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <g:hasErrors bean="${resourceSpecInstance}">
            <div class="errors">
                <g:renderErrors bean="${resourceSpecInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form method="post" >
                <input type="hidden" name="id" value="${resourceSpecInstance?.id}" />
                <input type="hidden" name="version" value="${resourceSpecInstance?.version}" />
                <div class="dialog">
                    <table>
                        <tbody>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="commonName">Common Name:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:resourceSpecInstance,field:'commonName','errors')}">
                                    <input type="text" id="commonName" name="commonName" value="${fieldValue(bean:resourceSpecInstance,field:'commonName')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="cost">Cost:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:resourceSpecInstance,field:'cost','errors')}">
                                    <g:select optionKey="id" from="${Cost.list()}" name="cost.id" value="${resourceSpecInstance?.cost?.id}" noSelection="['null':'']"></g:select>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="description">Description:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:resourceSpecInstance,field:'description','errors')}">
                                    <input type="text" id="description" name="description" value="${fieldValue(bean:resourceSpecInstance,field:'description')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="configurationParameters">Configuration Parameters:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:resourceSpecInstance,field:'configurationParameters','errors')}">
                                    <g:select optionKey="id" from="${ConfigParam.list()}" name="configurationParameters.id" value="${resourceSpecInstance?.configurationParameters?.id}" ></g:select>
                                </td>
                            </tr> 
                        
			<tr class="prop">
                                <td valign="top" class="name">
                                    <label for="keywords">Keywords:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:vctInstance,field:'keywords','errors')}">
                                    <g:select name="keywords"
					from="${Keyword.list()}"
					size="5" multiple="yes" optionKey="id"
					value="${resourceSpecInstance?.keywords}" />

                                </td>
                            </tr> 
                        
                        </tbody>
                    </table>
                </div>
                <div class="buttons">
                    <span class="button"><g:actionSubmit class="save" value="Update" /></span>
                    <span class="button"><g:actionSubmit class="delete" onclick="return confirm('Are you sure?');" value="Delete" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
