<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>ResourceSpec List</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="create" action="create">New ResourceSpec</g:link></span>
        </div>
        <div class="body">
            <h1>ResourceSpec List</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="list">
                <table>
                    <thead>
                        <tr>
                        
                   	        <g:sortableColumn property="id" title="Id" />
                        
                   	        <g:sortableColumn property="commonName" title="Common Name" />
                        
                   	        <th>Cost</th>
                   	    
                   	        <g:sortableColumn property="description" title="Description" />
                        
                   	        <th>Configuration Parameters</th>
                   	        <th>Keywords</th>
                   	    
                        </tr>
                    </thead>
                    <tbody>
                    <g:each in="${resourceSpecInstanceList}" status="i" var="resourceSpecInstance">
                        <tr class="${(i % 2) == 0 ? 'odd' : 'even'}">
                        
                            <td><g:link action="show" id="${resourceSpecInstance.id}">${fieldValue(bean:resourceSpecInstance, field:'id')}</g:link></td>
                        
                            <td>${fieldValue(bean:resourceSpecInstance, field:'commonName')}</td>
                        
                            <td>${fieldValue(bean:resourceSpecInstance, field:'cost')}</td>
                        
                            <td>${fieldValue(bean:resourceSpecInstance, field:'description')}</td>
                        
                            <td>${fieldValue(bean:resourceSpecInstance, field:'configurationParameters')}</td>
                            <td>${fieldValue(bean:keywordInstance, field:'keywords')}</td>
                        
                        </tr>
                    </g:each>
                    </tbody>
                </table>
            </div>
            <div class="paginateButtons">
                <g:paginate total="${resourceSpecInstanceTotal}" />
            </div>
        </div>
    </body>
</html>
