<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Show ResourceSpec</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list">ResourceSpec List</g:link></span>
            <span class="menuButton"><g:link class="create" action="create">New ResourceSpec</g:link></span>
        </div>
        <div class="body">
            <h1>Show ResourceSpec</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="dialog">
                <table>
                    <tbody>

                    
                        <tr class="prop">
                            <td valign="top" class="name">Id:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:resourceSpecInstance, field:'id')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Common Name:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:resourceSpecInstance, field:'commonName')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Cost:</td>
                            
                            <td valign="top" class="value"><g:link controller="cost" action="show" id="${resourceSpecInstance?.cost?.id}">${resourceSpecInstance?.cost?.encodeAsHTML()}</g:link></td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Description:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:resourceSpecInstance, field:'description')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Configuration Parameters:</td>
                            
                            <td valign="top" class="value"><g:link controller="configParam" action="show" id="${resourceSpecInstance?.configurationParameters?.id}">${resourceSpecInstance?.configurationParameters?.encodeAsHTML()}</g:link></td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Keywords:</td>

                            <td  valign="top" style="text-align:left;" class="value">
                                <ul>
                                <g:each var="p" in="${resourceSpecInstance.keywords}">
                                    <li><g:link controller="keyword" action="show" id="${p.id}">${p?.encodeAsHTML()}</g:link></li>
                                </g:each>
                                </ul>
                            </td>

                        </tr>

                    
                    </tbody>
                </table>
            </div>
            <div class="buttons">
                <g:form>
                    <input type="hidden" name="id" value="${resourceSpecInstance?.id}" />
                    <span class="button"><g:actionSubmit class="edit" value="Edit" /></span>
                    <span class="button"><g:actionSubmit class="delete" onclick="return confirm('Are you sure?');" value="Delete" /></span>
                </g:form>
            </div>
        </div>
    </body>
</html>
