<!-- Generated by Grails v1.2.1 -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <title>Application List</title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${resource(dir:'')}">Home</a></span>
            <span class="menuButton"><g:link class="create" action="create">New Application</g:link></span>
        </div>
        <div class="body">
            <h1>Application List</h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <div class="list">
                <table>
                    <thead>
                        <tr>
                        
                   	        <g:sortableColumn property="id" title="Id" />
                        
                   	        <g:sortableColumn property="commonName" title="Common Name" />
                        
                   	        <th>Provider</th>
                   	    
                   	        <th>Owner</th>
                   	    
                   	        <g:sortableColumn property="description" title="Description" />
                        
                        </tr>
                    </thead>
                    <tbody>
                    <g:each in="${applicationInstanceList}" status="i" var="applicationInstance">
                        <tr class="${(i % 2) == 0 ? 'odd' : 'even'}">
                        
                            <td><g:link action="show" id="${applicationInstance.id}">${fieldValue(bean:applicationInstance, field:'id')}</g:link></td>
                        
                            <td>${fieldValue(bean:applicationInstance, field:'commonName')}</td>
                        
                            <td>${fieldValue(bean:applicationInstance, field:'provider')}</td>
                        
                            <td>${fieldValue(bean:applicationInstance, field:'owner')}</td>
                        
                            <td>${fieldValue(bean:applicationInstance, field:'description')}</td>
                        
                        </tr>
                    </g:each>
                    </tbody>
                </table>
            </div>
            <div class="paginateButtons">
                <g:paginate total="${applicationInstanceTotal}" />
            </div>
        </div>
    </body>
</html>
